// Casings code based on work from Alex_Mercer and Complex Doom
// Modified by me (ryz)

Actor T_CasingSpawnerBase {
    Speed 20
    Projectile
    +NoClip 
	+ClientsideOnly
}
 
Actor T_CasingBase {
    Speed 6
    +DoomBounce -NoGravity +WindThrust +ClientsideOnly
    +MoveWithSector +Missile +NoBlockmap -DropOff
    +NoTeleport +ForceXYBillboard +NotDMatch +Ghost
	
	// ThruActors is useful to prevent collision with monsters,
	// which would stop the velocity and sounds
	+ThruActors
}

// Shotgun Casing
Actor T_ShellCasingSpawn : T_CasingSpawnerBase {
    States {
    Spawn:
        TNT1 A 2 // These tics influence the "delay" before the casing is spawned
        TNT1 A 0 A_SpawnItemEx("T_ShotgunCasing",0,-8,0,Random(2,4),Random(3,6),Random(3,6),0)
		Stop
    }
}
 
Actor T_ShotgunCasing : T_CasingBase {
    Height 6
    Radius 3
	Scale 0.24
    SeeSound "Weapons/casing2"
    States {
    Spawn:
      TNT1 A 0
      REDC ABCDEFGH 2 // A_SpawnItem ("T_ShotSmoke_2_Spawner") // Adds smoke trails to the casings, might be overkill
      Loop
    Death:
	  TNT1 A 0
      TNT1 A 0 A_Jump(256, "Rest1", "Rest2")
    Rest1:
	  REDC C 600
      Goto Fade
    Rest2:  
	  REDC G 600
	  Goto Fade
	Fade:
      "----" A 3 A_FadeOut (0.10)
       Loop

    }
}

//=========
// Casings from Complex Doom
//=========

ACTOR BulletCasing
{
	Radius 3
	Scale 0.18
	+MISSILE
    +CLIENTSIDEONLY
	+NOTELEPORT	
	+DOOMBOUNCE
	+THRUACTORS
	+DROPOFF
	BounceFactor 0.5
	WallBounceFactor 0.25
	BounceCount 3
	Seesound "weapons/casing1"
	States
	{
	Spawn:
	  TNT1 A 0
//      TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	  CAS2 ABCDEFGH 2
	  Loop
    Death:
	  TNT1 A 0
      TNT1 A 0 A_Jump(128,3)
      CAS2 C 100
      CAS2 C 5 A_FadeOut(0.10)
      Goto Death+3
      CAS2 G 100
	  CAS2 G 5 A_FadeOut(0.10)
	  Goto Death+5
//  Toaster:
//	  TNT1 A 0
//	  Stop
	  }
}