// Casings code from Alex_Mercer

Actor T_CasingSpawnerBase {
    Speed 20
    Projectile
    +NoClip 
	+ClientsideOnly
}
 
Actor T_CasingBase {
    Speed 6
    +DoomBounce -NoGravity +WindThrust +ClientsideOnly
    +MoveWithSector +Missile +NoBlockmap -DropOff
    +NoTeleport +ForceXYBillboard +NotDMatch +Ghost
	
	// ThruActors is useful to prevent collision with monsters,
	// which would stop the velocity and sounds
	+ThruActors
}
 
// Shotgun Casing
Actor T_ShellCasingSpawn : T_CasingSpawnerBase {
    States {
    Spawn:
        TNT1 A 2
        TNT1 A 0 A_SpawnItemEx("T_ShotgunCasing",0,0,0,Random(2,4),Random(2,3),Random(3,6),0)
        //TNT1 A 0 A_CustomMissile ("T_ShotgunCasing", 0, 0, random (-80, -100), 2, random (-40, -60))
		Stop
    }
}
 
Actor T_ShotgunCasing : T_CasingBase {
    Height 12
    Radius 9
	Scale 0.24
    SeeSound "Weapons/casing2"
    States {
    Spawn:
        TNT1 A 0
        REDC ABCDEFGH 2 //A_SpawnItem ("T_ShotSmokeTrail")
        Loop
    Death:
        REDC A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
        Goto Rest1
    Rest1:
        REDC A 1000
        Goto Fade
    Rest2:
        REDC B 1000
        Goto Fade
    Rest3:
        REDC C 1000
        Goto Fade
    Rest4:
        REDC D 1000
        Goto Fade
    Rest5:
        REDC E 1000
        Goto Fade
    Rest6:
        REDC F 1000
        Goto Fade
    Rest7:
        REDC G 1000
        Goto Fade
    Rest8:
        REDC H 1000
        Goto Fade
    Fade:
        "----" A 3 A_FadeOut (0.03)
        Loop
    }
}


//=========
// Casings from Complex Doom
//=========

ACTOR BulletCasing
{
	Radius 3
	Scale 0.18
	+MISSILE
    +CLIENTSIDEONLY
	+NOTELEPORT	
	+DOOMBOUNCE
	+THRUACTORS
	+DROPOFF
	BounceFactor 0.5
	WallBounceFactor 0.25
	BounceCount 3
	Seesound "weapons/casing1"
	States
	{
	Spawn:
	  TNT1 A 0
//      TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	  CAS2 ABCDEFGH 2
	  Loop
    Death:
	  TNT1 A 0
      TNT1 A 0 A_Jump(128,3)
      CAS2 C 100
      CAS2 C 5 A_FadeOut(0.10)
      Goto Death+3
      CAS2 G 100
	  CAS2 G 5 A_FadeOut(0.10)
	  Goto Death+5
//  Toaster:
//	  TNT1 A 0
//	  Stop
	  }
}

ACTOR ShellCasing : BulletCasing
{
	Scale 0.24
	Seesound "weapons/casing2"
	States
	{
	Spawn:
	  TNT1 A 0
      //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	  REDC ABCDEFGH 2
	  Loop
    Death:
	  TNT1 A 0
      TNT1 A 0 A_Jump(128,3)
      REDC C 100
      REDC C 5 A_FadeOut(0.10)
      Goto Death+3
      REDC G 100
	  REDC G 5 A_FadeOut(0.10)
	  Goto Death+5
	  }
}
ACTOR SSGShellCasing : ShellCasing
{
	States
	{
	Spawn:
	  TNT1 A 0
      //TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	  REDC DCBAHGFE 2
	  Loop
	  }
}