// By Jekyll Grim Payne/zer0 and Alex_Mercer, edited by ryz

Actor T_ShotSmoke {
    +NoInteraction +ForceXYBillboard +NoTimeFreeze
    VSpeed 2
    Renderstyle Add
    Alpha 0.3
    Scale 0.1
    States {
    Spawn:
        TNT1 A 0
        SMOK ABCDEFGHIJKLMNOPQ 1 A_SpawnItem ("T_ShotSmokeTrail")
        Stop
    }
}

Actor T_ShotSmokeTrail : T_ShotSmoke {
    VSpeed 0
    Alpha 0.15
    States {
    Spawn:
        SMOK CDEFGHIJKLMNOPQ 1
        Stop
    }
}

Actor T_BlackSmoke : T_ShotSmoke {
    RenderStyle Translucent
    Alpha 0.15
    States {
    Spawn:
        TNT1 A 0
        SMOK ABCDEFGHIJKLMNOPQ 1 A_SpawnItem ("T_BlackSmokeTrail")
        SMOK Q 1 A_FadeOut (0.02)
        Wait
    }
}

Actor T_BlackSmokeTrail : T_ShotSmokeTrail {
    RenderStyle Translucent
    Alpha 0.08
}

Actor T_SmokingPieceSmoke : T_ShotSmokeTrail {
    Scale 0.06
    Alpha 0.5
}

ACTOR T_ShotSmoke_2_Spawner { // By wildweasel, edited by Alex_Mercer
    Radius 1
    Height 1
    Speed 10
    Projectile
    States {
    Spawn:
        TNT1 A 2
        TNT1 A 0 A_Die
        Goto Death
    Death:
        TNT1 A 0 A_CustomMissile ("T_ShotSmoke_2", -2, 0, 0)
        Stop
    }
}

// DECORATE by Alex_Mercer. I dunno who made the sprites.
Actor T_ShotSmoke_2 {
    +NoInteraction +ForceXYBillboard +NoTimeFreeze
    Renderstyle Add
    Alpha 0.3
    Scale 0.1
    States {
    Spawn:
        SMKS ABCDEFGHIJKLMNOPQRSTUVW 1
        Stop
    }
}