//ACTOR Glock18 : weapon
ACTOR Glock18 : weapon Replaces Pistol
{
  obituary "%o was Killed by %k's Glock."
  attacksound "Weapons/GLOKFIR"
  decal BulletChip
  Weapon.SlotNumber 2
  weapon.kickback 50
  inventory.pickupmessage "You got the Glock!"
  weapon.ammotype "Clip"
  weapon.ammouse 1
  weapon.ammogive 25
  states
  {
	Ready:
		GLOK A 1 A_WeaponReady
		loop
	Deselect: 
		GLOK A 1 A_Lower
		loop
	Select:
		GLOK A 1 A_Raise
		loop
	Fire:
		GLOK B 7
		GLOK B 0 A_GunFlash
		GLOF A 1 BRIGHT A_FireBullets(2.0,1.8,-1,5)
		GLOK B 0 A_SpawnItemEx("BulletCasing",30,0,30,Random(2,4),Random(3,6),Random(3,6),0)
		GLOK C 1 A_SetPitch(pitch-0.5)
		GLOK B 1
		//GLOK B 0 A_GunFlash
		//GLOF B 1 BRIGHT A_FireBullets(4.0,3.0,-1,4)
		//GLOK C 2 A_SetPitch(pitch-0.5)
		GLOK C 3
		GLOK B 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 bright A_Light1
		TNT1 A 1 bright A_Light0
		Stop
	Spawn:
		GLOI A -1
		stop
  }
}
