ACTOR STMinigun : Weapon 20039
	{
	Weapon.AmmoType "Clip"
	Weapon.AmmoGive 20
	Weapon.AmmoUse 1
	Weapon.SlotNumber 4
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "Picked up a minigun!"
	Obituary "%o was shredded by %k's minigun."
	AttackSound "weapons/minigunfire"
	States
	{
		Spawn:
		MNGN A -1
		Loop
		Ready:
		MNGG A 1 A_WeaponReady
		Loop
		Deselect:
		MNGG A 1 A_Lower
		Loop
		Select:
		MNGG A 1 A_Raise
		Loop
		Fire:
		MNGG A 0 A_GunFlash
		MNGG A 2 A_FireBullets(5, 1, 1, 5)
		MNGG B 2 A_FireBullets(5, 1, 1, 5)
		MNGG B 0 A_ReFire
		MNGG B 2
		MNGG A 5
		MNGG B 8
		MNGG A 11
		MNGG B 14
		MNGG A 17
		goto Ready
		Flash:
		MNGF A 3 BRIGHT A_Light1
		MNGF B 3 BRIGHT A_Light0
		Stop
	}
}

