// Based on the SuperShotgun from Eriance's eriguns.wad

ACTOR T_SuperShotgun : Shotgun
{
	Game Doom
	Scale 0.8
	SpawnID 33
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 3
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	AttackSound "weapons/erisshotf"
	//Weapon.SisterWeapon "AltSuperShotgun"
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
	Decal "BulletChip"
	States
	{
	Ready:
		DSSG A 1 A_WeaponReady
		Wait
	Deselect:
		DSSG A 1 A_Lower
		Loop
	Select:
		DSSG A 0 A_JumpIfInventory("AltToken",1,"Trade")
		DSSG A 1 A_Raise
		Wait
	Trade:
		DSSG A 0 A_SelectWeapon("AltSuperShotgun")
		DSSG A 1 A_Lower
		Wait
	Fire:
		DSSG A 3
		//DSSF A 2 bright A_FireShotgun2
		DSSF A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuff")
		DSSF A 7 A_GunFlash 
		DSSF B 2 bright
		DSSF CJ 2
		DSSG B 2 A_CheckReload
		DSSG CD 2
		DSSG E 2 A_PlaySound("weapons/erisshoto", CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("T_ShellCasingSpawn", 5, 0, 3, -1)
		TNT1 A 0 A_FireCustomMissile("T_ShellCasingSpawn", 5, 0, 3, -1)
		//TNT1 A 0 A_FireCustomMissile("Bullet2CasingSpawner",32,-8,35,2,random(40,60))
		//TNT1 A 0 A_SpawnItemEx("ShellCasing",0,0,0,Random(2,4),Random(3,6),Random(3,6),0)
		//TNT1 A 0 A_SpawnItemEx("ShellCasing",30,0,30,Random(2,4),Random(3,6),Random(3,6),0)
		DSSG FGIJK 2
		DSSG L 2 A_PlaySound("weapons/erisshotl", CHAN_WEAPON)
		DSSG MNOP 2
		DSSG Q 2 A_PlaySound("weapons/erisshotl", CHAN_WEAPON)
		DSSG RS 2
		DSSG T 2 A_PlaySound("weapons/erisshotc", CHAN_WEAPON)
		DSSG UC 2
		DSSG A 6 A_ReFire
		DSSG A 5 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 1 Bright A_Light1
		TNT1 A 2 Bright A_Light2
		TNT1 A 2 Bright A_Light1
		Goto LightDone
	Spawn:
		DESS A -1
		Stop
	}
}