
Actor VulcanMinigun : Weapon
{
   Weapon.SelectionOrder 700
   Weapon.AmmoUse 1
   Weapon.AmmoGive 20
   Weapon.SlotNumber 4
   Weapon.AmmoType "Clip"
   Weapon.UpSound "weapons/minigunpickup"
   decal BulletChip
   Inventory.PickupMessage "You got the Vulcan Minigun" // "You got the chaingun"
   Inventory.PickupSound "weapons/minigunpickup"
   Obituary "%o was mowed down by %k's Vulcan Minigun."
   //Tag "$TAG_CHAINGUN"
   AttackSound "weapons/minigunfire"
   States
     {
       Spawn:
         CHG2 F -1
         Stop
       Ready:
         CHG2 A 1 A_WeaponReady
         // TODO: Somehow add the spinup so that it syncs with SFX, but does not continually loop
         //CHG2 BCD 1
         Loop
       Deselect:
         CHG2 A 1 A_Lower
         Loop
       Select:
         CHG2 ABCD 2 A_Raise
         Loop
       Fire:
         //CHG2 BCD 1
         TNT1 A 0 A_PlaySound("weapons/mgunspin")
         CHG2 D 0 A_GunFlash
         CHG2 E 1 A_FireBullets(5.6, 0, 1, 5)
         TNT1 A 0 A_SpawnItemEx("BulletCasing",35,-8,25,Random(2,4),Random(-3,-6),Random(3,6),0)
         CHG2 E 0 A_SetPitch(pitch-0.5)
         CHG2 D 1 
         CHG2 E 1 A_FireBullets(5.6, 0, 1, 5)
         TNT1 A 0 A_SpawnItemEx("BulletCasing",35,-8,25,Random(2,4),Random(-3,-6),Random(3,6),0)
         CHG2 E 0 A_SetPitch(pitch-0.5)
         CHG2 D 1 
         // TODO: Rework A_ReFire when custom states can be set (ZDoom 2.7.1)
         CHG2 E 0 A_ReFire
         goto BarrelEnd
       BarrelEnd:
         CHG2 BCD 2 
         CHG2 ABCDA 1   
         TNT1 A 0 A_PlaySound("weapons/mgunspinstop")
         CHG2 BCDABCD 1   
       	 CHG2 BCDA 1
       	 CHG2 BCDA 3
       	 CHG2 BCDA 5
       	 goto Ready
       Flash:
         CHG2 E 1 Bright A_Light1
         Goto LightDone
     }
  }
